(self["webpackChunkfarmerLead"] = self["webpackChunkfarmerLead"] || []).push([["src_navigation_MainNavigator_tsx"],{

/***/ "./src/components/ErrorBoundary.tsx":
/*!******************************************!*\
  !*** ./src/components/ErrorBoundary.tsx ***!
  \******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _classCallCheck2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/classCallCheck */ "./node_modules/@babel/runtime/helpers/classCallCheck.js"));var _createClass2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/createClass */ "./node_modules/@babel/runtime/helpers/createClass.js"));var _inherits2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/inherits */ "./node_modules/@babel/runtime/helpers/inherits.js"));var _possibleConstructorReturn2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/possibleConstructorReturn */ "./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js"));var _getPrototypeOf2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/getPrototypeOf */ "./node_modules/@babel/runtime/helpers/getPrototypeOf.js"));var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _reactNativePaper=__webpack_require__(/*! react-native-paper */ "./node_modules/react-native-paper/src/index.tsx");var _MaterialCommunityIcons=_interopRequireDefault(__webpack_require__(/*! react-native-vector-icons/MaterialCommunityIcons */ "./node_modules/react-native-vector-icons/MaterialCommunityIcons.js"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/components/ErrorBoundary.tsx";function _createSuper(Derived){var hasNativeReflectConstruct=_isNativeReflectConstruct();return function _createSuperInternal(){var Super=(0,_getPrototypeOf2.default)(Derived),result;if(hasNativeReflectConstruct){var NewTarget=(0,_getPrototypeOf2.default)(this).constructor;result=Reflect.construct(Super,arguments,NewTarget);}else{result=Super.apply(this,arguments);}return(0,_possibleConstructorReturn2.default)(this,result);};}function _isNativeReflectConstruct(){if(typeof Reflect==="undefined"||!Reflect.construct)return false;if(Reflect.construct.sham)return false;if(typeof Proxy==="function")return true;try{Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){}));return true;}catch(e){return false;}}var ErrorBoundary=function(_React$Component){(0,_inherits2.default)(ErrorBoundary,_React$Component);var _super=_createSuper(ErrorBoundary);function ErrorBoundary(props){var _this;(0,_classCallCheck2.default)(this,ErrorBoundary);_this=_super.call(this,props);_this.name=props.name;_this.state={hasError:false};return _this;}(0,_createClass2.default)(ErrorBoundary,[{key:"componentDidCatch",value:function componentDidCatch(error,errorInfo){console.log(error,errorInfo);}},{key:"render",value:function render(){if(this.state.hasError){return(0,_jsxRuntime.jsxs)(_reactNative.SafeAreaView,{style:styles.container,children:[(0,_jsxRuntime.jsx)(_MaterialCommunityIcons.default,{size:96,color:_reactNativePaper.MD3Colors.primary20,name:"alert-octagon"}),(0,_jsxRuntime.jsx)(_reactNative.Text,{style:styles.text,children:"Failed to load "+this.name})]});}return this.props.children;}}],[{key:"getDerivedStateFromError",value:function getDerivedStateFromError(){return{hasError:true};}}]);return ErrorBoundary;}(_react.default.Component);var styles=_reactNative.StyleSheet.create({container:{flex:1,justifyContent:'center',alignItems:'center'},text:{fontSize:24,color:_reactNativePaper.MD3Colors.primary20,textAlign:'center'}});var _default=ErrorBoundary;exports["default"]=_default;

/***/ }),

/***/ "./src/components/NavBar.tsx":
/*!***********************************!*\
  !*** ./src/components/NavBar.tsx ***!
  \***********************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNativePaper=__webpack_require__(/*! react-native-paper */ "./node_modules/react-native-paper/src/index.tsx");var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/components/NavBar.tsx";var NavBar=function NavBar(_ref){var _options$title;var navigation=_ref.navigation,back=_ref.back,route=_ref.route,options=_ref.options;return(0,_jsxRuntime.jsxs)(_reactNativePaper.Appbar.Header,{elevated:true,children:[back?(0,_jsxRuntime.jsx)(_reactNativePaper.Appbar.BackAction,{onPress:navigation.goBack}):null,(0,_jsxRuntime.jsx)(_reactNativePaper.Appbar.Content,{title:(_options$title=options.title)!=null?_options$title:route.name})]});};var _default=NavBar;exports["default"]=_default;

/***/ }),

/***/ "./src/components/Placeholder.tsx":
/*!****************************************!*\
  !*** ./src/components/Placeholder.tsx ***!
  \****************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _MaterialCommunityIcons=_interopRequireDefault(__webpack_require__(/*! react-native-vector-icons/MaterialCommunityIcons */ "./node_modules/react-native-vector-icons/MaterialCommunityIcons.js"));var _reactNativePaper=__webpack_require__(/*! react-native-paper */ "./node_modules/react-native-paper/src/index.tsx");var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/components/Placeholder.tsx";var Placeholder=function Placeholder(_ref){var label=_ref.label,icon=_ref.icon;return(0,_jsxRuntime.jsxs)(_reactNative.SafeAreaView,{style:styles.container,children:[(0,_jsxRuntime.jsx)(_MaterialCommunityIcons.default,{size:96,color:_reactNativePaper.MD3Colors.primary20,name:icon}),(0,_jsxRuntime.jsx)(_reactNative.Text,{style:styles.text,children:label})]});};var styles=_reactNative.StyleSheet.create({container:{flex:1,justifyContent:'center',alignItems:'center'},text:{fontSize:24,color:_reactNativePaper.MD3Colors.primary20}});var _default=Placeholder;exports["default"]=_default;

/***/ }),

/***/ "./src/navigation/AccountNavigator.tsx":
/*!*********************************************!*\
  !*** ./src/navigation/AccountNavigator.tsx ***!
  \*********************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _nativeStack=__webpack_require__(/*! @react-navigation/native-stack */ "webpack/sharing/consume/default/@react-navigation/native-stack/@react-navigation/native-stack");var _NavBar=_interopRequireDefault(__webpack_require__(/*! ../components/NavBar */ "./src/components/NavBar.tsx"));var _AccountScreen=_interopRequireDefault(__webpack_require__(/*! ../screens/AccountScreen */ "./src/screens/AccountScreen.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/navigation/AccountNavigator.tsx";var Account=(0,_nativeStack.createNativeStackNavigator)();var AccountNavigator=function AccountNavigator(){return(0,_jsxRuntime.jsx)(Account.Navigator,{screenOptions:{header:_NavBar.default},children:(0,_jsxRuntime.jsx)(Account.Screen,{name:"Account",component:_AccountScreen.default})});};var _default=AccountNavigator;exports["default"]=_default;

/***/ }),

/***/ "./src/navigation/CalendarNavigator.tsx":
/*!**********************************************!*\
  !*** ./src/navigation/CalendarNavigator.tsx ***!
  \**********************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _nativeStack=__webpack_require__(/*! @react-navigation/native-stack */ "webpack/sharing/consume/default/@react-navigation/native-stack/@react-navigation/native-stack");var _NavBar=_interopRequireDefault(__webpack_require__(/*! ../components/NavBar */ "./src/components/NavBar.tsx"));var _CalendarScreen=_interopRequireDefault(__webpack_require__(/*! ../screens/CalendarScreen */ "./src/screens/CalendarScreen.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/navigation/CalendarNavigator.tsx";var Calendar=(0,_nativeStack.createNativeStackNavigator)();var CalendarNavigator=function CalendarNavigator(){return(0,_jsxRuntime.jsx)(Calendar.Navigator,{screenOptions:{header:_NavBar.default},children:(0,_jsxRuntime.jsx)(Calendar.Screen,{name:"Calendar",component:_CalendarScreen.default})});};var _default=CalendarNavigator;exports["default"]=_default;

/***/ }),

/***/ "./src/navigation/HomeNavigator.tsx":
/*!******************************************!*\
  !*** ./src/navigation/HomeNavigator.tsx ***!
  \******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _nativeStack=__webpack_require__(/*! @react-navigation/native-stack */ "webpack/sharing/consume/default/@react-navigation/native-stack/@react-navigation/native-stack");var _HomeScreen=_interopRequireDefault(__webpack_require__(/*! ../screens/HomeScreen */ "./src/screens/HomeScreen.tsx"));var _NavBar=_interopRequireDefault(__webpack_require__(/*! ../components/NavBar */ "./src/components/NavBar.tsx"));var _CommoditiesScreen=_interopRequireDefault(__webpack_require__(/*! ../screens/CommoditiesScreen */ "./src/screens/CommoditiesScreen.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/navigation/HomeNavigator.tsx";var Home=(0,_nativeStack.createNativeStackNavigator)();var HomeNavigator=function HomeNavigator(){return(0,_jsxRuntime.jsxs)(Home.Navigator,{screenOptions:{header:_NavBar.default,title:'Commodities'},children:[(0,_jsxRuntime.jsx)(Home.Screen,{name:"Home",component:_HomeScreen.default}),(0,_jsxRuntime.jsx)(Home.Screen,{name:"Commodities",component:_CommoditiesScreen.default})]});};var _default=HomeNavigator;exports["default"]=_default;

/***/ }),

/***/ "./src/navigation/MainNavigator.tsx":
/*!******************************************!*\
  !*** ./src/navigation/MainNavigator.tsx ***!
  \******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _nativeStack=__webpack_require__(/*! @react-navigation/native-stack */ "webpack/sharing/consume/default/@react-navigation/native-stack/@react-navigation/native-stack");var _TabsNavigator=_interopRequireDefault(__webpack_require__(/*! ./TabsNavigator */ "./src/navigation/TabsNavigator.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/navigation/MainNavigator.tsx";var Main=(0,_nativeStack.createNativeStackNavigator)();var MainNavigator=function MainNavigator(){return(0,_jsxRuntime.jsx)(Main.Navigator,{screenOptions:{headerShown:false},children:(0,_jsxRuntime.jsx)(Main.Screen,{name:"Tabs",component:_TabsNavigator.default})});};var _default=MainNavigator;exports["default"]=_default;

/***/ }),

/***/ "./src/navigation/TabsNavigator.tsx":
/*!******************************************!*\
  !*** ./src/navigation/TabsNavigator.tsx ***!
  \******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _materialBottomTabs=__webpack_require__(/*! @react-navigation/material-bottom-tabs */ "webpack/sharing/consume/default/@react-navigation/material-bottom-tabs/@react-navigation/material-bottom-tabs");var _HomeNavigator=_interopRequireDefault(__webpack_require__(/*! ./HomeNavigator */ "./src/navigation/HomeNavigator.tsx"));var _CalendarNavigator=_interopRequireDefault(__webpack_require__(/*! ./CalendarNavigator */ "./src/navigation/CalendarNavigator.tsx"));var _AccountNavigator=_interopRequireDefault(__webpack_require__(/*! ./AccountNavigator */ "./src/navigation/AccountNavigator.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/navigation/TabsNavigator.tsx";var Tabs=(0,_materialBottomTabs.createMaterialBottomTabNavigator)();var TabsNavigator=function TabsNavigator(){return(0,_jsxRuntime.jsxs)(Tabs.Navigator,{children:[(0,_jsxRuntime.jsx)(Tabs.Screen,{name:"HomeNavigator",component:_HomeNavigator.default,options:{title:'Home',tabBarIcon:'home'}}),(0,_jsxRuntime.jsx)(Tabs.Screen,{name:"CalendarNavigator",component:_CalendarNavigator.default,options:{title:'Schedule',tabBarIcon:'calendar'}}),(0,_jsxRuntime.jsx)(Tabs.Screen,{name:"AccountNavigator",component:_AccountNavigator.default,options:{title:'Account',tabBarIcon:'account'}})]});};var _default=TabsNavigator;exports["default"]=_default;

/***/ }),

/***/ "./src/screens/AccountScreen.tsx":
/*!***************************************!*\
  !*** ./src/screens/AccountScreen.tsx ***!
  \***************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _client=__webpack_require__(/*! @callstack/repack/client */ "./node_modules/@callstack/repack/client.js");var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _ErrorBoundary=_interopRequireDefault(__webpack_require__(/*! ../components/ErrorBoundary */ "./src/components/ErrorBoundary.tsx"));var _Placeholder=_interopRequireDefault(__webpack_require__(/*! ../components/Placeholder */ "./src/components/Placeholder.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/screens/AccountScreen.tsx";var Account=_react.default.lazy(function(){return _client.Federated.importModule('auth','./AccountScreen');});var AccountScreen=function AccountScreen(){return(0,_jsxRuntime.jsx)(_ErrorBoundary.default,{name:"AccountScreen",children:(0,_jsxRuntime.jsx)(_react.default.Suspense,{fallback:(0,_jsxRuntime.jsx)(_Placeholder.default,{label:"Account",icon:"account"}),children:(0,_jsxRuntime.jsx)(Account,{})})});};var _default=AccountScreen;exports["default"]=_default;

/***/ }),

/***/ "./src/screens/CalendarScreen.tsx":
/*!****************************************!*\
  !*** ./src/screens/CalendarScreen.tsx ***!
  \****************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _defineProperty2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/defineProperty */ "./node_modules/@babel/runtime/helpers/defineProperty.js"));var _slicedToArray2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/slicedToArray */ "./node_modules/@babel/runtime/helpers/slicedToArray.js"));var _react=_interopRequireWildcard(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _reactNativeCalendars=__webpack_require__(Object(function webpackMissingModule() { var e = new Error("Cannot find module 'react-native-calendars'"); e.code = 'MODULE_NOT_FOUND'; throw e; }()));var _reactNativePaper=__webpack_require__(/*! react-native-paper */ "./node_modules/react-native-paper/src/index.tsx");var _recentBookings=_interopRequireDefault(__webpack_require__(/*! ../data/recentBookings.json */ "./src/data/recentBookings.json"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/screens/CalendarScreen.tsx";function _getRequireWildcardCache(nodeInterop){if(typeof WeakMap!=="function")return null;var cacheBabelInterop=new WeakMap();var cacheNodeInterop=new WeakMap();return(_getRequireWildcardCache=function _getRequireWildcardCache(nodeInterop){return nodeInterop?cacheNodeInterop:cacheBabelInterop;})(nodeInterop);}function _interopRequireWildcard(obj,nodeInterop){if(!nodeInterop&&obj&&obj.__esModule){return obj;}if(obj===null||typeof obj!=="object"&&typeof obj!=="function"){return{default:obj};}var cache=_getRequireWildcardCache(nodeInterop);if(cache&&cache.has(obj)){return cache.get(obj);}var newObj={};var hasPropertyDescriptor=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var key in obj){if(key!=="default"&&Object.prototype.hasOwnProperty.call(obj,key)){var desc=hasPropertyDescriptor?Object.getOwnPropertyDescriptor(obj,key):null;if(desc&&(desc.get||desc.set)){Object.defineProperty(newObj,key,desc);}else{newObj[key]=obj[key];}}}newObj.default=obj;if(cache){cache.set(obj,newObj);}return newObj;}var INITIAL_DATE=_reactNativeCalendars.CalendarUtils.getCalendarDateString(new Date());var renderAppointment=function renderAppointment(_ref){var item=_ref.item;return(0,_jsxRuntime.jsx)(_reactNativePaper.List.Item,{title:item.title+" \u2022 "+item.provider,description:item.date+" "+item.time,left:function left(props){return(0,_jsxRuntime.jsx)(_reactNativePaper.List.Icon,Object.assign({},props,{icon:"calendar"}));}});};var CalendarScreen=function CalendarScreen(){var _useState=(0,_react.useState)(INITIAL_DATE),_useState2=(0,_slicedToArray2.default)(_useState,2),selected=_useState2[0],setSelected=_useState2[1];var marked=(0,_react.useMemo)(function(){var _ref2;return _ref2={},(0,_defineProperty2.default)(_ref2,selected,{selected:true,disableTouchEvent:true}),(0,_defineProperty2.default)(_ref2,INITIAL_DATE,{selected:true,selectedColor:_reactNativePaper.MD3Colors.primary50}),_ref2;},[selected]);var onDayPress=(0,_react.useCallback)(function(day){setSelected(day.dateString);},[]);return(0,_jsxRuntime.jsxs)(_reactNative.View,{style:styles.container,children:[(0,_jsxRuntime.jsx)(_reactNativeCalendars.CalendarList,{horizontal:true,pagingEnabled:true,hideExtraDays:false,current:INITIAL_DATE,markedDates:marked,onDayPress:onDayPress,theme:{backgroundColor:'black',textSectionTitleColor:'black',dayTextColor:'black',monthTextColor:'black',indicatorColor:'black',selectedDayBackgroundColor:_reactNativePaper.MD3Colors.secondary50}}),(0,_jsxRuntime.jsx)(_reactNative.FlatList,{data:_recentBookings.default.data,renderItem:renderAppointment}),(0,_jsxRuntime.jsx)(_reactNativePaper.FAB,{icon:"plus",color:_reactNativePaper.MD3Colors.primary50,style:styles.fab,onPress:function onPress(){}})]});};var styles=_reactNative.StyleSheet.create({container:{flex:1,backgroundColor:'#fff'},fab:{position:'absolute',right:0,margin:16,bottom:0}});var _default=CalendarScreen;exports["default"]=_default;

/***/ }),

/***/ "./src/screens/CommoditiesScreen.tsx":
/*!*******************************************!*\
  !*** ./src/screens/CommoditiesScreen.tsx ***!
  \*******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _reactNativePaper=__webpack_require__(/*! react-native-paper */ "./node_modules/react-native-paper/src/index.tsx");var _upcomingBookings=_interopRequireDefault(__webpack_require__(/*! ../data/upcomingBookings.json */ "./src/data/upcomingBookings.json"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/screens/CommoditiesScreen.tsx";var renderItem=function renderItem(_ref){var item=_ref.item;return(0,_jsxRuntime.jsxs)(_reactNativePaper.Card,{mode:"contained",children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Card.Title,{titleVariant:"titleMedium",subtitleVariant:"bodyMedium",title:item.title+" \u2022 "+item.provider,subtitle:item.date+" "+item.time}),(0,_jsxRuntime.jsxs)(_reactNativePaper.Card.Actions,{children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Button,{mode:"text",style:{borderRadius:1},theme:{colors:{primary:'brown'}},onPress:function onPress(){},children:"Cancel"}),(0,_jsxRuntime.jsx)(_reactNativePaper.Button,{mode:"contained",style:{borderRadius:1},theme:{colors:{primary:'brown'}},onPress:function onPress(){},children:"View"})]})]});};var renderDivider=function renderDivider(){return(0,_jsxRuntime.jsx)(_reactNativePaper.Divider,{style:styles.divider});};var CommoditiesScreen=function CommoditiesScreen(){return(0,_jsxRuntime.jsx)(_reactNative.FlatList,{data:_upcomingBookings.default.data,renderItem:renderItem,ItemSeparatorComponent:renderDivider,style:styles.container,contentContainerStyle:styles.contentContainer});};var styles=_reactNative.StyleSheet.create({container:{flex:1,backgroundColor:'#fff'},contentContainer:{padding:16},divider:{backgroundColor:'transparent',height:8}});var _default=CommoditiesScreen;exports["default"]=_default;

/***/ }),

/***/ "./src/screens/HomeScreen.tsx":
/*!************************************!*\
  !*** ./src/screens/HomeScreen.tsx ***!
  \************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _reactNativePaper=__webpack_require__(/*! react-native-paper */ "./node_modules/react-native-paper/src/index.tsx");var _upcomingBookings=_interopRequireDefault(__webpack_require__(/*! ../data/upcomingBookings.json */ "./src/data/upcomingBookings.json"));var _recentBookings=_interopRequireDefault(__webpack_require__(/*! ../data/recentBookings.json */ "./src/data/recentBookings.json"));var _featuredServices=_interopRequireDefault(__webpack_require__(/*! ../data/featuredServices.json */ "./src/data/featuredServices.json"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/screens/HomeScreen.tsx";var renderAppointment=function renderAppointment(_ref){var item=_ref.item;return(0,_jsxRuntime.jsxs)(_reactNativePaper.Card,{mode:"contained",children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Card.Title,{titleVariant:"titleMedium",subtitleVariant:"bodyMedium",title:item.title+" \u2022 "+item.provider,subtitle:item.date+" "+item.time}),(0,_jsxRuntime.jsxs)(_reactNativePaper.Card.Actions,{children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Button,{mode:"text",style:{borderRadius:1},theme:{colors:{primary:'brown'}},onPress:function onPress(){},children:"Cancel"}),(0,_jsxRuntime.jsx)(_reactNativePaper.Button,{mode:"contained",style:{borderRadius:1},theme:{colors:{primary:'brown'}},onPress:function onPress(){},children:"Reschedule"})]})]});};var renderService=function renderService(_ref2){var item=_ref2.item,index=_ref2.index;return(0,_jsxRuntime.jsx)(_reactNativePaper.Card,{mode:"contained",children:(0,_jsxRuntime.jsx)(_reactNativePaper.Card.Title,{titleVariant:"titleMedium",subtitleVariant:"bodyMedium",title:item.title+" \u2022 "+item.place,subtitle:item.address})});};var renderDivider=function renderDivider(){return(0,_jsxRuntime.jsx)(_reactNativePaper.Divider,{style:styles.divider});};var HomeScreen=function HomeScreen(_ref3){var navigation=_ref3.navigation;return(0,_jsxRuntime.jsxs)(_reactNative.ScrollView,{style:styles.container,children:[(0,_jsxRuntime.jsxs)(_reactNative.View,{style:styles.header,children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Text,{variant:"titleLarge",style:styles.headerTitle,children:"Farmers List"}),(0,_jsxRuntime.jsx)(_reactNativePaper.Button,{mode:"contained-tonal",style:{borderRadius:1},theme:{colors:{primary:'brown'}},onPress:function onPress(){return _reactNative.Alert.alert('Not implemented yet');},children:"See All"})]}),(0,_jsxRuntime.jsx)(_reactNative.FlatList,{horizontal:true,showsHorizontalScrollIndicator:false,data:_featuredServices.default.data,renderItem:renderService,ItemSeparatorComponent:renderDivider,contentContainerStyle:styles.contentContainer}),(0,_jsxRuntime.jsxs)(_reactNative.View,{style:styles.header,children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Text,{variant:"titleLarge",style:styles.headerTitle,children:"Commodities list"}),(0,_jsxRuntime.jsx)(_reactNativePaper.Button,{style:{borderRadius:1},theme:{colors:{primary:'brown'}},mode:"contained-tonal",onPress:function onPress(){return navigation.navigate('Commodities');},children:"See All"})]}),(0,_jsxRuntime.jsx)(_reactNative.FlatList,{horizontal:true,showsHorizontalScrollIndicator:false,data:_upcomingBookings.default.data,renderItem:renderAppointment,ItemSeparatorComponent:renderDivider,contentContainerStyle:styles.contentContainer}),(0,_jsxRuntime.jsxs)(_reactNative.View,{style:styles.header,children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Text,{variant:"titleLarge",style:styles.headerTitle,children:"Recent Appointments"}),(0,_jsxRuntime.jsx)(_reactNativePaper.Button,{style:{borderRadius:1},theme:{colors:{primary:'brown'}},mode:"contained-tonal",onPress:function onPress(){return _reactNative.Alert.alert('Not implemented yet');},children:"See All"})]}),(0,_jsxRuntime.jsx)(_reactNative.FlatList,{horizontal:true,showsHorizontalScrollIndicator:false,data:_recentBookings.default.data,renderItem:renderAppointment,ItemSeparatorComponent:renderDivider,contentContainerStyle:styles.contentContainer})]});};var styles=_reactNative.StyleSheet.create({container:{flex:1,backgroundColor:'#fff'},contentContainer:{paddingHorizontal:16},divider:{backgroundColor:'transparent',width:16},header:{padding:16,flexDirection:'row',alignItems:'center'},headerTitle:{flex:1},cardWidth:{width:270}});var _default=HomeScreen;exports["default"]=_default;

/***/ }),

/***/ "./src/data/featuredServices.json":
/*!****************************************!*\
  !*** ./src/data/featuredServices.json ***!
  \****************************************/
/***/ (function(module) {

"use strict";
module.exports = JSON.parse('{"data":[{"id":"1","type":"cachew","title":"Cachew","place":"Bangalore","address":"123 Main St","image":"https://picsum.photos/700?a"},{"id":"2","type":"milk","title":"Milk","place":"Chennai","address":"456 Main St","image":"https://picsum.photos/700"},{"id":"3","type":"rice","title":"Rice","place":"Cochin","address":"789 Main St","image":"https://picsum.photos/700"},{"id":"4","type":"wheat","title":"Wheat","place":"Punjab","address":"123 Main St","image":"https://picsum.photos/700"}]}');

/***/ }),

/***/ "./src/data/recentBookings.json":
/*!**************************************!*\
  !*** ./src/data/recentBookings.json ***!
  \**************************************/
/***/ (function(module) {

"use strict";
module.exports = JSON.parse('{"data":[{"id":"1","title":"Cachew","provider":"John Doe","date":"01.01.2018","time":"10:00"},{"id":"2","title":"Milk","provider":"John Doe","date":"02.01.2018","time":"09:00"},{"id":"3","title":"Rice","provider":"John Doe","date":"03.01.2018","time":"12:00"},{"id":"4","title":"Wheat","provider":"John Doe","date":"04.01.2018","time":"12:00"},{"id":"5","title":"Almonds","provider":"John Doe","date":"05.01.2018","time":"12:00"},{"id":"6","title":"Spices","provider":"John Doe","date":"06.01.2018","time":"12:00"},{"id":"7","title":"Cotton","provider":"John Doe","date":"07.01.2018","time":"12:00"},{"id":"8","title":"Cocoa","provider":"John Doe","date":"08.01.2018","time":"12:00"}]}');

/***/ }),

/***/ "./src/data/upcomingBookings.json":
/*!****************************************!*\
  !*** ./src/data/upcomingBookings.json ***!
  \****************************************/
/***/ (function(module) {

"use strict";
module.exports = JSON.parse('{"data":[{"id":"1","title":"Rice","provider":"John Doe","date":"01.01.2018","time":"10:00"},{"id":"2","title":"Cotton","provider":"John Doe","date":"02.01.2018","time":"09:00"},{"id":"3","title":"Almonds","provider":"John Doe","date":"03.01.2018","time":"12:00"},{"id":"4","title":"Pepper","provider":"John Doe","date":"04.01.2018","time":"12:00"},{"id":"5","title":"Cashew","provider":"John Doe","date":"05.01.2018","time":"12:00"},{"id":"6","title":"Spices","provider":"John Doe","date":"06.01.2018","time":"12:00"},{"id":"7","title":"Milk","provider":"John Doe","date":"07.01.2018","time":"12:00"},{"id":"8","title":"Cocoa","provider":"John Doe","date":"08.01.2018","time":"12:00"}]}');

/***/ })

}]);//# sourceMappingURL=src_navigation_MainNavigator_tsx.chunk.bundle.map?platform=android