(self["webpackChunkfarmerLead"] = self["webpackChunkfarmerLead"] || []).push([["src_screens_CommoditiesScreen_tsx"],{

/***/ "./src/screens/CommoditiesScreen.tsx":
/*!*******************************************!*\
  !*** ./src/screens/CommoditiesScreen.tsx ***!
  \*******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _reactNativePaper=__webpack_require__(/*! react-native-paper */ "./node_modules/react-native-paper/src/index.tsx");var _upcomingBookings=_interopRequireDefault(__webpack_require__(/*! ../data/upcomingBookings.json */ "./src/data/upcomingBookings.json"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/bharath/projects/OPA-Github/farmerLead/src/screens/CommoditiesScreen.tsx";var renderItem=function renderItem(_ref){var item=_ref.item;return(0,_jsxRuntime.jsxs)(_reactNativePaper.Card,{mode:"contained",children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Card.Title,{titleVariant:"titleMedium",subtitleVariant:"bodyMedium",title:item.title+" \u2022 "+item.provider,subtitle:item.date+" "+item.time}),(0,_jsxRuntime.jsxs)(_reactNativePaper.Card.Actions,{children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Button,{mode:"text",style:{borderRadius:1},theme:{colors:{primary:'brown'}},onPress:function onPress(){},children:"Cancel"}),(0,_jsxRuntime.jsx)(_reactNativePaper.Button,{mode:"contained",style:{borderRadius:1},theme:{colors:{primary:'brown'}},onPress:function onPress(){},children:"View"})]})]});};var renderDivider=function renderDivider(){return(0,_jsxRuntime.jsx)(_reactNativePaper.Divider,{style:styles.divider});};var CommoditiesScreen=function CommoditiesScreen(){return(0,_jsxRuntime.jsx)(_reactNative.FlatList,{data:_upcomingBookings.default.data,renderItem:renderItem,ItemSeparatorComponent:renderDivider,style:styles.container,contentContainerStyle:styles.contentContainer});};var styles=_reactNative.StyleSheet.create({container:{flex:1,backgroundColor:'#fff'},contentContainer:{padding:16},divider:{backgroundColor:'transparent',height:8}});var _default=CommoditiesScreen;exports["default"]=_default;

/***/ }),

/***/ "./src/data/upcomingBookings.json":
/*!****************************************!*\
  !*** ./src/data/upcomingBookings.json ***!
  \****************************************/
/***/ (function(module) {

"use strict";
module.exports = JSON.parse('{"data":[{"id":"1","title":"Rice","provider":"John Doe","date":"01.01.2018","time":"10:00"},{"id":"2","title":"Cotton","provider":"John Doe","date":"02.01.2018","time":"09:00"},{"id":"3","title":"Almonds","provider":"John Doe","date":"03.01.2018","time":"12:00"},{"id":"4","title":"Pepper","provider":"John Doe","date":"04.01.2018","time":"12:00"},{"id":"5","title":"Cashew","provider":"John Doe","date":"05.01.2018","time":"12:00"},{"id":"6","title":"Spices","provider":"John Doe","date":"06.01.2018","time":"12:00"},{"id":"7","title":"Milk","provider":"John Doe","date":"07.01.2018","time":"12:00"},{"id":"8","title":"Cocoa","provider":"John Doe","date":"08.01.2018","time":"12:00"}]}');

/***/ })

}]);//# sourceMappingURL=src_screens_CommoditiesScreen_tsx.chunk.bundle.map?platform=android